apply plugin: 'liberty'

ext {
  // Liberty server properties
  libertyVersion = project.property("libertyVersion")
  wlpServerName = 'libertyOnline'
}

liberty {
  install {
    //runtimeUrl = "https://artifactory.highmark.com/artifactory/dist/websphere/liberty/wlp-webProfile7/17.0.0.2/wlp-webProfile7-17.0.0.2.zip"
    runtimeUrl = "https://artifactory.highmark.com/artifactory/dist/websphere/liberty/wlp-webProfile7/17.0.0.2/wlp-webProfile7-17.0.0.2.zip"
  }

  server{
    name = wlpServerName
    deploy {
      file = "${projectDir}/war/test-war.war"
    }

    packageLiberty {
      include = 'minify'
      os='Linux'
    }

    verifyAppStartTimeout = 45
  }
}

task ('runGradleTest') {
  dependsOn 'clean', 'deploy'
  finalizedBy 'libertyStop'

  doLast {
    def file = new File(buildDir, "/wlp/usr/servers/${wlpServerName}/dropins/test-war.war")

    assert file.exists() : "test-war.war not found"
    assert file.canRead() : "test-war.war cannot be read"
  }
}
