apply plugin: 'liberty'

ext {
  // Liberty server properties
  libertyVersion = project.property("libertyVersion")
  libertyDlRoot = project.property("liberty_dl_root")

  wlpServerName = 'libertyOnline'
}

liberty {
  install {
    runtimeUrl = "${libertyDlRoot}/wlp-webProfile7/${libertyVersion}/wlp-webProfile7-${libertyVersion}.zip"
  }

  server{
    name = wlpServerName
    deploy {
      dir = "${projectDir}/war/wars"
    }

    packageLiberty {
      include = 'minify'
      os='Linux'
    }

    verifyAppStartTimeout = 45
  }
}

task ('runGradleTest') {
  dependsOn 'clean', 'deploy'
  finalizedBy 'libertyStop'

  doLast {
    def file = new File(buildDir, "/wlp/usr/servers/${wlpServerName}/dropins/test-war3.war")

    assert file.exists() : "test-war.war not found"
    assert file.canRead() : "test-war.war cannot be read"
  }
}
