apply plugin: 'liberty'

ext {
    libertyVersion = project.property("libertyVersion")
    libertyDlRoot = project.property("liberty_dl_root")
}

liberty {
    install {
        runtimeUrl = "${libertyDlRoot}/wlp-webProfile7/${libertyVersion}/wlp-webProfile7-${libertyVersion}.zip"
    }

    server{
        name = 'libertyOnline'
        packageLiberty {
            archive = 'testPackage.jar'
            include = 'runnable,minify'
        }
    }
}

task ('runGradleTest') {
    dependsOn 'clean', 'libertyStart', 'libertyPackage'
    finalizedBy 'libertyStop', 'validateTasks'
}

task ('validateTasks') {
    doLast {
        def file = new File(projectDir, 'testPackage.jar')

        assert file.exists() : "file not found"
        assert file.canRead() : "file cannot be read"
    }
}
