apply plugin: 'liberty'

ext {
    // Liberty server properties
    libertyVersion = project.property("libertyVersion")
    libertyDlRoot = project.property("liberty_dl_root")
}


liberty {
    install {
        runtimeUrl = "${libertyDlRoot}/wlp-webProfile7/${libertyVersion}/wlp-webProfile7-${libertyVersion}.zip"
    }

    server{
        name = 'libertyOnline'
        packageLiberty {
            // archive is not set
            include = 'minify'
            os='Linux'
        }
    }
}

task ('runGradleTest') {
    dependsOn 'clean', 'libertyStart', 'libertyPackage'
    finalizedBy 'libertyStop', 'validateTasks'
}

task ('validateTasks') {
    doLast {
        def file = new File(buildDir, "/libs/${project.name}.zip")

        assert file.exists() : "file not found"
        assert file.canRead() : "file cannot be read"
    }
}
