apply plugin: 'liberty'

ext {
    libertyVersion = project.property("libertyVersion")
}

liberty {
    install {
        //runtimeUrl = "https://artifactory.highmark.com/artifactory/dist/websphere/liberty/wlp-webProfile7/17.0.0.2/wlp-webProfile7-17.0.0.2.zip"
        runtimeUrl = "https://artifactory.highmark.com/artifactory/dist/websphere/liberty/wlp-webProfile7/17.0.0.2/wlp-webProfile7-17.0.0.2.zip"
    }

    server{
        name = 'libertyOnline'
        packageLiberty {
            archive = 'testPackage.jar'
            include = 'runnable,minify'
        }
    }
}

task ('runGradleTest') {
    dependsOn 'clean', 'libertyStart', 'libertyPackage'
    finalizedBy 'libertyStop', 'validateTasks'
}

task ('validateTasks') {
    doLast {
        def file = new File(projectDir, 'testPackage.jar')

        assert file.exists() : "file not found"
        assert file.canRead() : "file cannot be read"
    }
}
