apply plugin: 'liberty'

ext {
    // Liberty server properties
    libertyVersion = project.property("libertyVersion")
}

liberty {
    install {
        runtimeUrl = "https://artifactory.highmark.com/artifactory/dist/websphere/liberty/wlp-webProfile7/17.0.0.2/wlp-webProfile7-17.0.0.2.zip"
    }

    server{
        name = 'libertyOnline'
        deploy {
            file = "${projectDir}/war/test-war.war"
        }

        packageLiberty {
            include = 'minify'
            os='Linux'
        }

        features {
            name= ['mongodb-2.0']
            acceptLicense = true
        }

        uninstallfeatures {
            name= ['mongodb-2.0']
        }
        verifyAppStartTimeout = 90
    }
}

